<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPqDASRDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hx7-oM-oeH"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dc-0F-PKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-w3-tYJ" customClass="RecognizeButton" customModule="CPqDASRDemo" customModuleProvider="target">
                                <rect key="frame" x="137" y="516" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cdQ-sP-FpO"/>
                                    <constraint firstAttribute="height" constant="100" id="nKq-gw-eyv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mic"/>
                                <connections>
                                    <action selector="tryToConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZw-Ac-QUQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-lN-jmc">
                                <rect key="frame" x="16" y="80" width="343" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-sO-HwP">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyU-sO-HwP" firstAttribute="top" secondItem="z6C-w3-tYJ" secondAttribute="bottom" constant="10" id="44s-h4-g1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9H-lN-jmc" secondAttribute="trailing" id="OJO-A9-NTh"/>
                            <constraint firstItem="z6C-w3-tYJ" firstAttribute="top" secondItem="w9H-lN-jmc" secondAttribute="bottom" id="b7n-3Q-oIu"/>
                            <constraint firstItem="z6C-w3-tYJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOJ-8v-ahF"/>
                            <constraint firstItem="w9H-lN-jmc" firstAttribute="top" secondItem="Hx7-oM-oeH" secondAttribute="bottom" constant="60" id="hOf-Ob-1WQ"/>
                            <constraint firstItem="oyU-sO-HwP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="heY-68-yiV"/>
                            <constraint firstItem="7Dc-0F-PKb" firstAttribute="top" secondItem="oyU-sO-HwP" secondAttribute="bottom" constant="20" id="htR-gc-pJS"/>
                            <constraint firstItem="w9H-lN-jmc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kfP-x8-hkK"/>
                            <constraint firstItem="oyU-sO-HwP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xdx-ae-l7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recognizeButton" destination="z6C-w3-tYJ" id="pP6-2B-wmA"/>
                        <outlet property="resultTextView" destination="w9H-lN-jmc" id="3lx-WC-JDF"/>
                        <outlet property="stateLabel" destination="oyU-sO-HwP" id="Uks-dG-Ap4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="45" height="45"/>
    </resources>
</document>
